cocos/editor/cocos.ribbon.mvvm/EntryWindow.xaml

<Fluent:RibbonWindow x:Class="cocos.ribbon.mvvm.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"       
        xmlns:crm="clr-namespace:cocos.ribbon.mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="EntryWindow" Height="350" Width="525" Icon="/cocos.ribbon.mvvm;component/Resource/Icon/usergroup.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="True" x:Name="mRibbon">

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem   x:Name="homeTabItem"
                                    Header="Home"
                                    Fluent:KeyTip.Keys="H"
                                    ToolTip="Regular Tool Tip"
                                    ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">
                <Fluent:RibbonGroupBox Icon="pack://application:,,,/cocos.ribbon.mvvm;component/Resource/Icon/Default.png"
                                       Fluent:KeyTip.Keys="C"
                                       x:Name="Clipboard"
                                       Header="Clipboard"
                                       IsLauncherVisible="True"
                                       LauncherKeys="ZB">
                    <Fluent:SplitButton x:Name="pasteButton"
                                        Fluent:KeyTip.Keys="V"
                                        Header="Paste"
                                        Icon="Resource\Icon\Paste.png"
                                        LargeIcon="Resource\Icon\PasteLarge.png"
                                        Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large"
                                        Command="Paste">
                        <Fluent:SplitButton.ToolTip>
                            <Fluent:ScreenTip Title="Paste (Ctrl+V)"
                                              Text="Paste the contents of the Clipboard."
                                              Width="190" />
                        </Fluent:SplitButton.ToolTip>
                        <Fluent:Gallery ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        Orientation="Horizontal"
                                        GroupBy="Tag"
                                        Selectable="False"
                                        ItemWidth="32"
                                        ItemHeight="32">
                            <Fluent:Gallery.ItemContainerStyle>
                                <Style TargetType="{x:Type Fluent:GalleryItem}"
                                       BasedOn="{StaticResource {x:Type Fluent:GalleryItem}}">
                                    <Setter Property="Fluent:GalleryItem.Command" Value="Paste" />
                                </Style>
                            </Fluent:Gallery.ItemContainerStyle>
                            <Image Source="Resource\Icon\PasteImage.png"
                                   Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="K"
                                   Tag="Paste Options:" />
                            <Image Source="Resource\Icon\PasteText.png"
                                   Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="M"
                                   Tag="Paste Options:" />
                            <Image Source="Resource\Icon\PasteTextOnly.png"
                                   Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="T"
                                   Tag="Paste Options:" />
                            <Image Source="Resource\Icon\PasteFormating.png"
                                   Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="L"
                                   Tag="Paste Options:" />
                            <Image Source="Resource\Icon\PasteSourceFormating.png"
                                   Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="E"
                                   Tag="Paste Options:" />
                        </Fluent:Gallery>
                        <Fluent:MenuItem Header="Paste Special..."
                                         Fluent:KeyTip.Keys="S"
                                         Command="{x:Static crm:EntryWindow.CustomRoutedCommand}">
                            <Fluent:MenuItem.ToolTip>
                                <Fluent:ScreenTip Title="Paste Special"
                                                  Text="This ScreenTip is attached to menu item" />
                            </Fluent:MenuItem.ToolTip>
                        </Fluent:MenuItem>
                        <Separator />
                        <Fluent:MenuItem Header="Set Default Paste..."
                                         Fluent:KeyTip.Keys="A"
                                         IsSplited="True"
                                         Command="Paste">
                            <Fluent:MenuItem Header="1"/>
                            <Fluent:MenuItem Header="2"
                                             Command="Paste"></Fluent:MenuItem>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Paste now"
                                         Command="Paste"></Fluent:MenuItem>
                    </Fluent:SplitButton>
                    <Fluent:Button x:Name="cutButton"
                                   Fluent:KeyTip.Keys="X"
                                   Header="Cut"
                                   Icon="Resource\Icon\Cut.png"
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle,Small"
                                   Command="Cut">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Cut (Ctrl+X)"
                                              Text="Cut the contents to the Clipboard."
                                              DisableReason="Cut is currently not available."
                                              Width="190" />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="copyButton"
                                   Fluent:KeyTip.Keys="C"
                                   Header="Copy"
                                   Icon="Resource\Icon\Copy.png"
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle,Small"
                                   Command="Copy" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
        </Fluent:Ribbon>
    </Grid>
</Fluent:RibbonWindow>
